# SilkAccess

./: CHANGELOG.md  Plugin.cs  README.md  SilkAccess.csproj  SilkAccess.sln  nvda.cs  release.py
.github/: release.yml
.github/workflows/: build.yml  release.yml
Features/: DialogueNarrator.cs  GameEventNarrator.cs  MenuNarrator.cs  PlayerStatusAnnouncer.cs
Services/: NvdaSpeech.cs
